<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./src/favicon.png" />
        <style>
            * {
                padding: 0%;
                margin: 0%;
                box-sizing: unset;
            }

            #canvas {
                border: 4px solid darkgray;
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                background: #89a37b;
            }

            #scoreBoard {
                display: block;

                width: 10%;

                margin-left: auto;
                margin-right: auto;

                margin-top: 10px;

                font-size: 40px;
                color: white;
                background: linear-gradient(
                    to right bottom,
                    darkseagreen,
                    lightgray
                );
                text-align: center;
                border-radius: 10px;
            }
        </style>
        <title>LAXBALL</title>
    </head>
    <body>
        <div id="scoreBoard">
            <span class="home">0</span> - <span class="away">0</span>
        </div>
        <canvas id="canvas" tabindex="0" width="1600" height="800"></canvas>
        <script src="script.js"></script>
    </body>
</html>
